# test-winter-jdbc

./: logback.xml  pom.xml
src/main/java/ru/forsh/: Main.java
src/main/java/ru/forsh/dao/: ActorDao.java  ActorDaoImpl.java  DaoFactory.java  MovieDAOimpl.java  MovieDao.java
src/main/java/ru/forsh/model/: Actor.java  ActorRef.java  GeoType.java  Info.java  Movie.java  Rental.java
src/main/java/ru/forsh/service/: MovieService.java
src/main/resources/: initDB.sql  jdbc.xml  winter.properties
